<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_parks"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Parks" />
    <item
        android:id="@+id/action_campgrounds"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Campgrounds" />
</menu>